<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="Contact - Portfolio of Jessie Yeung">
        <meta name="keywords" content="portfolio, contact, email">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
        <title>Jessie Yeung - Contact</title>
    </head>

    <body>
        <!-- Navigation Bar at Top -->
        <div class="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="experience.html">Work</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>

        <!-- Name Header -->
        <div style="text-align: center;">
            <h1>Jessie Yeung</h1>
        </div>

        <!-- Contact Page -->
        <div id="contact" style="text-align: center;">
            <h1 class="page-title">Contact Me</h1>
            <div class="contact-section">
                <div class="contact-box">
                    <img src="img/email.png" alt="Email">
                    <h5>Email</h5>
                    <p><a href="mailto:je845754@ucf.edu">je845754@ucf.edu</a></p>
                </div>
                <div class="contact-box">
                    <img src="img/phone.png" alt="Phone">
                    <h5>Phone</h5>
                    <p>407-701-0081</p>
                </div>
                <div class="contact-box">
                    <img src="img/linkedin.webp" alt="LinkedIn">
                    <h5>LinkedIn</h5>
                    <p><a href="https://www.linkedin.com/in/jessielyeung/" target="_blank">linkedin.com/in/jessielyeung</a></p>
                </div>
                <div class="contact-box">
                    <img src="img/github.png" alt="GitHub">
                    <h5>GitHub</h5>
                    <p><a href="https://github.com/JessieLYeung" target="_blank">github.com/JessieLYeung</a></p>
                </div>
            </div>
        </div>
        <script src="script.js"></script>
    </body>

</html>